AUTH_SECRET="rxAMIUgBhEHRvrjm3itimqkg1Jx50+j1C+BWYrr4wa8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
// npx auth secret para criar uma chave.
NEXT_PUBLIC_OPENAI_API_KEY= #api da open ia